.cont{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.left{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.left textarea{
    width: calc(100% - 15px);
    height: 200px;
    resize: none;
    padding: 5px;
    word-break: break-all;
    font-size: 14px;
}
.left span{
    font-size: 20px;
    font-weight: bold;
}
.send{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.send button{
    width: 100px;
    height: 30px;
    background:var(--brand-color);
    color: white;
    border: 1px solid var(--brand-color);
    cursor: pointer;
}
.send button:hover{
    background: white;
    color: var(--brand-color);
}
.right{
    width:100%;
    height: 400px;
}
.customerinfo{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.img{
    width: 80px;
    height: 80px;
    background: #000;
    border-radius: 50%;
}
.cinfo{
    display: flex;
    flex-direction: column;
    font-size: 18px;
}
.reviewinfo{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:5px;
}
.rinfo{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
@media(max-width:480px){
    .rinfo{
        flex-direction: row;
    }
}
.date{
    display: flex;
    align-items: center;
    gap: 2px;
}
.rate{
    display: flex;
    align-items: center;
    gap: 4px;
}
.like{
    display: flex;
    align-items: center;
    gap: 2px;
}
.title{
    font-size: 20px;
    font-weight: bold;
}
